<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BEB-ev-WGq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="xiX-kC-9sw">
            <objects>
                <viewController id="Muv-yd-wjY" customClass="ViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALf-Am-AD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4R-zm-l62">
                                <rect key="frame" x="49" y="442" width="316" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b4R-zm-l62" firstAttribute="centerX" secondItem="8QZ-Nx-fsI" secondAttribute="centerX" id="9Qt-ho-meV"/>
                            <constraint firstItem="b4R-zm-l62" firstAttribute="centerY" secondItem="8QZ-Nx-fsI" secondAttribute="centerY" id="jRx-JZ-CnJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8QZ-Nx-fsI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="XVF-ix-hdj">
                        <barButtonItem key="leftBarButtonItem" title="Help" id="eIg-St-St6">
                            <connections>
                                <segue destination="bmW-Mk-1Ab" kind="show" id="6OO-Nq-kdp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="cgf-Ut-Rr3">
                            <connections>
                                <segue destination="xc1-ao-bSb" kind="show" id="O8Y-AF-lje"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlB-FB-oZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="9"/>
        </scene>
        <!--Help-->
        <scene sceneID="Spt-Tn-X4Q">
            <objects>
                <viewController id="bmW-Mk-1Ab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OkD-0b-RzU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jho-T0-mQW">
                                <rect key="frame" x="65" y="442" width="284" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jho-T0-mQW" firstAttribute="centerX" secondItem="V1h-7S-bIM" secondAttribute="centerX" id="rbD-DA-rtW"/>
                            <constraint firstItem="jho-T0-mQW" firstAttribute="centerY" secondItem="V1h-7S-bIM" secondAttribute="centerY" id="wVN-q3-W5S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V1h-7S-bIM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="tDd-Jv-KCC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TM2-aZ-l2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="-394"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UHW-SY-dXF">
            <objects>
                <viewController id="xc1-ao-bSb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9SE-YW-Uus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIS-F4-QUw">
                                <rect key="frame" x="23.5" y="442" width="367" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tIS-F4-QUw" firstAttribute="centerY" secondItem="XgJ-yL-qxE" secondAttribute="centerY" id="u5n-Ey-kwI"/>
                            <constraint firstItem="tIS-F4-QUw" firstAttribute="centerX" secondItem="XgJ-yL-qxE" secondAttribute="centerX" id="uHk-2Z-oz3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XgJ-yL-qxE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="vlJ-Kd-beK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKI-PZ-FUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2pu-Hf-uhD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BEB-ev-WGq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d7i-Ec-Qjd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Muv-yd-wjY" kind="relationship" relationship="rootViewController" id="7I7-1b-JkI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aS-2B-ImL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="9.375"/>
        </scene>
    </scenes>
</document>
